<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <style>
        .new{
            margin: 0;
            padding: 20px;
            width: 600px;
        }
        .new h1{
            width: 100%;
            background-color: #66f29c;
            color: white;
            padding-left: 10px;
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;       
        }
        .new-info img{
            padding: 0 10px;
            width: 280px;
            height: auto;           
        }
        .new-info p{
            text-align: justify;
            font: size 16px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Tin tức hoạt động</h1>
        <div class="new-info">
            <img src="111.png" alt="">
            <p>
                Giải đấu thu hút 40 đội bóng nam, 36 đội bóng nữ. 
                Các đội thi đấu vòng loại từ ngày 14/3/2024 đến ngày 19/3/2024, vòng tứ kết từ ngày 20/3/2024 dành cho 8 đội mạnh nhất từ 3 khối, trận chung kết diễn ra vào ngày 21/3/2024. 
                Với tinh thần nhiệt huyết, cao thượng, trung thực và đoàn kết fair-play, các đội bóng đã cống hiến cho khán giả 45 trận đấu (nam), 42 trận (nữ) với những pha bóng đẹp mắt từ các cầu thủ. 
                Mặc dù thời gian và điều kiện sân có ảnh hưởng đến chất lượng các trận đấu, nhưng trên sân bóng các cầu thủ đã cống hiến cho khán giả nhiều trận đấu hay, đầy kịch tính, hấp dẫn, chuyên môn cao. 
                Giải đấu đã mang lại một sân chơi lành mạnh, bổ ích và tạo cơ hội giao lưu học hỏi lẫn nhau, nâng cao tinh thần đoàn kết giữa các chi đoàn các khối lớp trong nhà trường.
            </p>
        </div>
    </div>
    

    <div class="new">
        <h1>Hoạt động đoàn trường</h1>
        <div class="new-info">
            <img src="hoat dong doan truong.png" alt="">
            <p>
                Giải đấu thu hút 40 đội bóng nam, 36 đội bóng nữ. 
                Các đội thi đấu vòng loại từ ngày 14/3/2024 đến ngày 19/3/2024, vòng tứ kết từ ngày 20/3/2024 dành cho 8 đội mạnh nhất từ 3 khối, trận chung kết diễn ra vào ngày 21/3/2024. 
                Với tinh thần nhiệt huyết, cao thượng, trung thực và đoàn kết fair-play, các đội bóng đã cống hiến cho khán giả 45 trận đấu (nam), 42 trận (nữ) với những pha bóng đẹp mắt từ các cầu thủ. 
                Mặc dù thời gian và điều kiện sân có ảnh hưởng đến chất lượng các trận đấu, nhưng trên sân bóng các cầu thủ đã cống hiến cho khán giả nhiều trận đấu hay, đầy kịch tính, hấp dẫn, chuyên môn cao. 
                Giải đấu đã mang lại một sân chơi lành mạnh, bổ ích và tạo cơ hội giao lưu học hỏi lẫn nhau, nâng cao tinh thần đoàn kết giữa các chi đoàn các khối lớp trong nhà trường.
            </p>
        </div>
    </div>


    <div class="new">
        <h1>Tin tức khai giảng</h1>
        <div class="new-info">
            <img src="khaigiang.png" alt="">
            <p>
               Hình ảnh khai giải năm học mới 2023-2024
            </p>
        </div>
    </div>
</body>
</html>